@article{ linuxjournal_dht,
       author = "Brandon Wiley",
       title = "Distributed Hash Tables, Part 1",
       journal = "Linux Journal",
       month = "October",
       year = "2003",
       note = "\url{http://www.linuxjournal.com/article/6797}",
}

@article{p2plookup,
 author = {Balakrishnan, Hari and Kaashoek, M. Frans and Karger, David and
     Morris, Robert and Stoica, Ion},
 title = {Looking Up Data in {P2P} Systems},
 journal = {Commun. ACM},
 issue_date = {February 2003},
 volume = {46},
 number = {2},
 month = {February},
 year = {2003},
 issn = {0001-0782},
 pages = {43--48},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/606272.606299},
 doi = {10.1145/606272.606299},
 acmid = {606299},
 publisher = {ACM},
 address = {New York, NY, USA},
 note = {\url{http://doi.acm.org/10.1145/606272.606299}},
}

@misc{ chord,
       author = "Frank Dabek and Emma Brunskill and M. Frans Kaashoek and David
           Karger and Robert Morris and Ion Stoica and Hari Balakrishnan",
       title = "Building Peer-to-Peer Systems With Chord, a Distributed Lookup
           Service",
       year = "",
       howpublished = "\url{https://pdos.csail.mit.edu/papers/chord:hotos01/hotos8.pdf}",
       note = "MIT Laboratory for Computer Science"
}

@misc{ rocks,
       title = "Rocks Clusters: About",
       howpublished = "\url{http://www.rocksclusters.org/wordpress/?page_id=57}",
}

@misc{ parallel,
       author = "Barry Wilkinson and Michael Allen",
       title = "Parallel Programming: Techniques and Applications Using
           Networked Workstations and Parallel Computers",
       year = "",
       howpublished = "",
       note = ""
}

@techreport{md5rfc,
    author = "Ronald Rivest",
    title = {The {MD5} Message-Digest Algorithm},
    howpublished = {Internet Requests for Comments},
    type = {RFC},
    number = 1321,
    year = {1992},
    month = {April},
    note = {\url{http://dx.doi.org/10.17487/RFC1321}},
    publisher = "{RFC Editor}",
    institution = "{RFC Editor}",
}

@techreport{md5badrfc,
    author = "Sean Turner and Lily Chen",
    title = {Updated Security Considerations for the {MD5} Message Digest and
        the {HMAC-MD5} Algorithms},
    howpublished = {Internet Requests for Comments},
    type = {RFC},
    number = 6151,
    ISSN = {2070-1721},
    year = {2011},
    month = {March},
    note = {\url{http://dx.doi.org/10.17487/RFC6151}},
    publisher = "{RFC Editor}",
    institution = "{RFC Editor}",
}
