\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Bully algorithm}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of how the bully algorithm works, the leader changes from 6 to 5\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bully}{{1}{1}{Example of how the bully algorithm works, the leader changes from 6 to 5\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ring algorithm election}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Languages and Code}{1}{subsection.4.1}}
\citation{md5rfc}
\citation{md5badrfc}
\citation{rocks}
\citation{chord}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Network Protocol}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Persistence}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Frontend}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Node}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Environment}{2}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}}
\bibstyle{plain}
\bibdata{report}
\bibcite{rocks}{{1}{}{{}}{{}}}
\bibcite{p2plookup}{{2}{}{{}}{{}}}
\bibcite{chord}{{3}{}{{}}{{}}}
\bibcite{md5rfc}{{4}{}{{}}{{}}}
\bibcite{md5badrfc}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nodes/Time scaling table\relax }}{3}{figure.caption.2}}
\newlabel{tab:scaling}{{2}{3}{Nodes/Time scaling table\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}}
