\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Requirements}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Bully algorithm}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of how the bully algorithm works, the leader changes from 6 to 5\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bully}{{1}{1}{Example of how the bully algorithm works, the leader changes from 6 to 5\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ring algorithm election}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of how the ring algorithm election works, the leader changes from node 6 to node 5, the election is started from the node 5\relax }}{2}{figure.caption.2}}
\newlabel{fig:ring}{{2}{2}{Example of how the ring algorithm election works, the leader changes from node 6 to node 5, the election is started from the node 5\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}{section.3}}
\newlabel{chap:design}{{III}{2}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design and information stored in a single node\relax }}{2}{figure.caption.3}}
\newlabel{fig:node}{{3}{2}{Design and information stored in a single node\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of the implemented network\relax }}{2}{figure.caption.4}}
\newlabel{fig:design}{{4}{2}{Design of the implemented network\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Languages and Code}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Leader election}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Join}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation of the join when a node $N_j$ ask a to a node $N_i$ to join.\relax }}{3}{figure.caption.5}}
\newlabel{fig:join}{{5}{3}{Implementation of the join when a node $N_j$ ask a to a node $N_i$ to join.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Graceful shut-down}{3}{subsection.4.4}}
\newlabel{chap:graceful}{{\unhbox \voidb@x \hbox {IV-D}}{3}{Graceful shut-down}{subsection.4.4}{}}
\citation{rocks}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of graceful shut-down on the node $N_i$, which is also the leader.\relax }}{4}{figure.caption.6}}
\newlabel{fig:graceful}{{6}{4}{Example of graceful shut-down on the node $N_i$, which is also the leader.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Node}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Environment}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{4}{section.6}}
\bibstyle{plain}
\bibdata{report}
\bibcite{rocks}{{1}{}{{}}{{}}}
\bibcite{p2plookup}{{2}{}{{}}{{}}}
\bibcite{chord}{{3}{}{{}}{{}}}
\bibcite{md5rfc}{{4}{}{{}}{{}}}
\bibcite{md5badrfc}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nodes/Time scaling table\relax }}{5}{figure.caption.7}}
\newlabel{tab:scaling}{{7}{5}{Nodes/Time scaling table\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}}
